<!doctype html>

<html>

<head>
    <title>Basmulla's Portfolio</title>
</head>

<body id="second">
    <style type="text/css">
        body {
            margin: 7px;
            background-color: rgb(255, 255, 255);
            font-family: arial;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav a.active_not {
            background-color: #818181;
            color: rgb(255, 255, 255);
        }

        .searchbox {
            float: right;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border: none;
        }

        .searchbox button {

            padding: 8px;
            margin-top: 10px;
            margin-left: 10px;
            background: rgb(255, 255, 255);
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

       .topnav img {
            border-radius: 50%;
        }

        img {
            border: 5px solid rgb(104, 104, 104);
        }

        header {
            color: rgb(0, 0, 0);
        }

        h2 {
            margin: 485px;
            display: inline;
        }

        nav h3 {
            color: rgb(0, 0, 0);
            margin: 485 485 485 485px;
        }

        p {
            color: rgb(0, 0, 0);
        }

        nav ul {
            margin: 0px;
            display: inline;
        }

        nav ul li {
            background-color: black;
            color: white;
            display: inline-block;
            list-style-type: none;
        }

        nav ul li a {
            color: white;
            margin: 0;
        }

        .rowafter {
            clear: both;
        }

        .col {
            background: gray;
            color: black;
            padding: 10 .5%;
            margin: .5%;
            width: 46%;
            border-radius: 5px;
            float: left;
        }

        footer {
            clear: both;
        }
    </style>
    <header>
        <sidebar>
            <div class="topnav">
                <img src="Atekulla_Basmulla Avatar.png" width="45" height="45" alt="Avatar">
                <a class="active_not" href="index.html">Home</a>
                <a class="active" href="About.html">About</a>
                <a class="active_not" href="SoftWare Applications.html"> S W K</a>
                <div class="searchbox">
                    <form>
                        <input id="searchbar" onkeyup="search_text()" type="text" placeholder=" Search...."
                            name="search">
                    </form>
                </div>
                <script scr="Main.js"></script>
            </div>
        </sidebar>
        <br>
        <nav>
            <h2><strong><u>Basmulla's Portfolio</u></strong></h2>
        </nav>
    </header>
<main>
    <h3><u> Personal and Work Information</u></h3> <img align="right"
        src="https://upload.wikimedia.org/wikipedia/en/d/dc/MGCI_Emblem2.png" width="150" height="150">


    <h3><u>School Information</u></h3>

    <ul>
        <li> Am currently attending Toronto Metropolitan University</li>
        <li> Started in Sept 2023 and will graduate in April 2028 </li>
        <li> In Second Year of Computer Engineering </li>
    </ul>

    </ul>

    <h3><u>Personal Life</u></h3>
    <ul>
        <li> Was born in Almaty, Kazakhstan </li>
        <li> Grew up in Toronto, Ontario for the majority of my life time </li>
        <li> Dreams: </li>
        <ul>
            <li> Learn Advanced Web Development</li>
            <li> Become a successful Web Developer and create new innovative inventions
                that will society will benefit from. </li>
        </ul>
    </ul>

    <h3><u>Background:</u></h3>

    <ul>

        <li> My background is Afghan.</li>

        <li> Even though I was born in Kazakhstan, both my parents were born and raised in Afghanistan. </li>

        <li> I can speak two languages fluently. </li>

        <ul>
            <li> English </li>
            <li> Farsi/Dari </li>
        </ul>

    </ul>

    <p>Thank you for reading this quick overview talking about my personal life and background.</p>
    <div class="row">
        <div class="col1">Author: Basmulla Atekulla</div>
        <div class="col1">Updated on February 2025</div>

    </div>
</main>
    <footer>@ 2025 My Site </footer>

</body>