<!doctype html>

<html>

<head>
   <title>Basmulla's Portfolio</title>
</head>

<body id="first">
   <style type="text/css">
      body {
         margin: 7px;
         background-color: rgb(255, 255, 255);
         font-family: arial;
      }

      .topnav {
         overflow: hidden;
         background-color: #e9e9e9;
      }

      .topnav a {
         float: left;
         display: block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      .topnav a.active {
         background-color: #2196F3;
         color: white;
      }

      .topnav a.active_not {
         background-color: #818181;
         color: rgb(255, 255, 255);
      }

      .searchbox {
         float: right;
      }

      input[type=text] {
         padding: 6px;
         margin-top: 8px;
         margin-right: 16px;
         font-size: 17px;
         border: none;
      }

      .searchbox button {

         padding: 8px;
         margin-top: 10px;
         margin-left: 10px;
         background: rgb(255, 255, 255);
         font-size: 20px;
         border: none;
         cursor: pointer;
      }

      .topnav input[type=text] {
         float: right;
         padding: 6px;
         border: none;
         margin-top: 8px;
         margin-right: 16px;
         font-size: 17px;
      }


      .fa {
         float: middle;
         font-size: 30px;
         width: 25px;
         height: 25px;
         text-align: center;
      }

      .fa:hover {
         opacity: 0.7;
      }

      .fa-facebook {
         background: #3B5998;
         color: white;
      }

      .fa-twitter {
         background: #55ACEE;
         color: white;
      }

      .fa-instagram {
         background: #b10f80;
         color: white;
      }

      div img {
         border-radius: 50%;
      }

      .topnav img {
         border: 5px solid rgb(104, 104, 104);
      }

      header {
         color: rgb(0, 0, 0);
      }

      h2 {
         margin: 485px;
         display: inline;
      }

      nav h3 {
         color: rgb(0, 0, 0);
         margin: 485 485 485 485px;
      }

      p {
         color: rgb(0, 0, 0);
      }

      h4 {
         margin: 7px;
         display: inline;
      }

      nav ul {
         margin: 0px;
         display: inline;
      }

      nav ul li {
         background-color: black;
         color: white;
         display: inline-block;
         list-style-type: none;
      }

      nav ul li a {
         color: white;
         margin: 0;
      }

      li {
         color: rgb(0, 0, 0);
      }

      .secondary {
         color: rgb(0, 0, 0);
      }

      #special {
         color: rgb(14, 14, 14);
         margin: 2px;
      }

      .rowafter {
         clear: both;
         margin: 0px;
      }

      .col {
         margin: 3px;
         background-color: white;
         color: black;
         clear: both;
      }

      footer {
         clear: both;
         margin: 0px;
      }
   </style>
   <header>
      <sidebar>
         <div class="topnav">
            <img src="Atekulla_Basmulla Avatar.png" width="45" height="45" alt="Avatar">
            &nbsp;
            <a class="active" href="index.html">Home</a>
            &nbsp;
            <a class="active_not" href="About.html">About</a>
            &nbsp;
            <a class="active_not" href="SoftWare Applications.html">S W K</a>
            &nbsp;
            <div class="searchbox">
               <form>
                  <input id="searchbar" onkeyup="search_text()" type="text" placeholder=" Search...." name="search">
               </form>
            </div>
            <script scr="Main.js"></script>
         </div>
      </sidebar>
      <br>
      <nav>
         <h2><strong><u>Basmulla's Portfolio</u></strong></h2>
      </nav>
   </header>
<main>
   <nav>
      <h3><u>Achievements, Project and Work history</u></h3>
   </nav>

   <p class="secondary"> This website is created to showcase the work created by Basmulla Atekulla. This will include
      Projects, Work History and loads of fun content created.</p>

   <p id="special"> Here is a link to a Google sites which showcases other skills and projects I worked on. <a href="https://sites.google.com/d/1y0TNT5q55bQJhtzRi7swEjLJRahs3Dtt/p/1dDrQ3IHppHEmJkaGqK-
 Opi9VXhzNjFw5/edit">Work Portfolio</a></p>

 <img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo0mtWI-1ILiCYhUfCaO_hIa-3YEXbXgsQHQ&s" alt="FarmBoy" width="250" height="150" />

   <h3><u>Work History</u></h3>
   <h3><u>Worked as ...</u></h3>
   <ul>
       <li> Customer Service Representative - Farm Boy Inc </li>
       &nbsp;
       <li> Cashier - Loblaws Inc </li>
       &nbsp;
       <li> Junior Web Developer - NorthP&D</li>
   </ul>
   <img align="right" src={process.env.PUBLIC_URL + "/images/NorthP&D"} alt="North P&D" width="250" height="150" />
   <h3><u>Coding Projects</u></h3>

   <h4><u>JavaScript & ReactJS</u></h4>

   <p><u>Here are some mobile apps I created using JavaScript and ReactJS.</u></p>

   <ol>
      <li>Calculator App: I created a Calculator app using HTML, CSS, and JavaScript. It has many functions
         such as the Multiplication, Division, Addition, Sqaure Root and more. It does not have the functions of
         a scientific calculator. Here is the link to the app. <a
            href="https://basmulla.github.io/calculate-app/">Calculator App</a></li>

      &nbsp;

      <li>Todo-List App: I created a todo-list app where you can add tasks to remind of events that will occur in the
         near
         future. You can also delete them or double click on them to turn them green when completed. I used HTML,
         CSS, JavaScript and ReactJS to make the app. <a href="https://basmulla.github.io/todo-list/">Todo-List App</a>
      </li>
   </ol>

   <img align="right" src="public/images/Python.png" width="250" height="200">

   <h4><u>Python:</u></h4>

   <p><u>Here are some Python Coding Projects I worked on my free time.</u></p>

   <ol>
      <li> SolveIt: A Math Program that solves Addition, Subtraction, Multiplication, Division
         and Exponents problems.<a href="https://replit.com/@BasmullaAtekull/Review-Practice#main.py">
            SolveIt</a></li> &nbsp;

      <li> Prime Numbers: A Program that figures out whether a number is a composite or prime number.
         <a href="https://replit.com/@BasmullaAtekull/Prime-Numbers#main.py">Prime Numbers</a>
      </li> &nbsp;

      <li> Average-Ator: A program that helps find the average of any set of numbers that you input.
         <a href="https://replit.com/@BasmullaAtekull/For-Loops-Assignment#main.py">Average-Ator</a>
      </li>

   </ol>

   <p>Thank you for reading this quick overview on my work history, achievements
      and projects I have created.</p>

   <div class="row">
      <h3><u>Contact Information</u></h3>

      <h3><u> Social Media Accounts</u></h3>

      <ol>
         <li>Instagram</a> &nbsp; <a href="https://www.instagram.com/basmulla_7/" class="fa fa-instagram"></a></li>
         &nbsp;
         <li>Facebook</a> &nbsp; <a href="https://www.facebook.com/bismullah.atekulla/" class="fa fa-facebook"></a></li>
         &nbsp;
         <li>Twitter &nbsp; <a href="https://x.com/Basmulla7" alt="Twitter" class="fa fa-twitter"></a></li>

      </ol>

   </div>

   <img align="right" src="https://github-readme-streak-stats.herokuapp.com?user=Basmulla" alt="GitHub Streak"
      data-canonical-src="https://git.io/streak-stats" style="max-width:50%;">

   <img src="https://github-readme-stats.vercel.app/api?username=Basmulla" alt="My GitHub stats"
      data-canonical-src="https://git.io/streak-stats" style="max-width: 50%;">

   <h3><u>Email Information</u></h3>

   <ol>
      <li>Personal Email: basmulla1087@gmail.com</a></li>
      &nbsp;
      <li>Work Email: basmulla1087@gmail.com</a></li>
   </ol>

   <div class="col"> Author: Basmulla Atekulla </div>
   <br>
   <div class="col">Updated on October 2024 </div>
   &nbsp;
</main>
   <footer> @ 2022 My Site </footer>

</body>

</html>